server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    root   /usr/share/nginx/html;
    location / {
        if (!-e $request_filename) {
           		rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location ~ \.php$ {
        fastcgi_pass   myphp:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
    }
}


